group 'tokyo.leach'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.inject/guice
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'

    // https://mvnrepository.com/artifact/com.1stleg/jnativehook
    compile group: 'com.1stleg', name: 'jnativehook', version: '2.0.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task copyDependencies(type:Copy) {
    from configurations.compile
    into 'resources/libs'
}