group 'tokyo.leach'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.inject/guice
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'

    // https://mvnrepository.com/artifact/com.1stleg/jnativehook
    compile group: 'com.1stleg', name: 'jnativehook', version: '2.0.3'

    compile fileTree(dir: './resources/libs', includes: ['*.jar'])
    testCompile fileTree(dir: './resources/libs', includes: ['*.jar'])
    testCompile 'org.testng:testng:6.1.1'
}

test {
    useTestNG()
}

task copyDependencies(type:Copy) {
    from configurations.compile
    into 'resources/libs'
    from configurations.testCompile
    into 'resources/libs'
}